{
  "name": "fullstack-restaurant",
  "version": "1.0.0",
  "description": "A full-stack MVC application featuring consumable pancakes created for UA Coding Bootcamp.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arethashwalls/fullstack-restaurant.git"
  },
  "author": "Aretha SH Walls",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arethashwalls/fullstack-restaurant/issues"
  },
  "homepage": "https://github.com/arethashwalls/fullstack-restaurant#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.16.0"
  }
}
